\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*{\memsetcounter}[2]{}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\babel@aux{spanish}{}
\HyPL@Entry{14<</S/r>>}
\@writefile{toc}{\contentsline {chapter}{Índice general}{\es@scroman  {i}}{section*.5}}
\@writefile{toc}{\contentsline {chapter}{Índice de figuras}{\es@scroman  {i}}{section*.6}}
\HyPL@Entry{16<</S/D>>}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {1}Introducción}{1}{chapter.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Motivación}{1}{section.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Definición del problema}{2}{section.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Redes Sociales}{2}{section.1.3}}
\@writefile{toc}{\contentsline {subsection}{Instagram}{2}{section*.7}}
\@writefile{toc}{\contentsline {subsection}{Facebook}{2}{section*.8}}
\@writefile{toc}{\contentsline {subsection}{Twitter}{3}{section*.9}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {2}Estado del Arte }{5}{chapter.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Análisis de Sentimientos}{5}{section.2.1}}
\@writefile{toc}{\contentsline {subsection}{BrandWatch}{6}{section*.10}}
\@writefile{toc}{\contentsline {subsection}{MeaningCloud}{6}{section*.11}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Extraccion de datos de Twitter}{6}{section.2.2}}
\@writefile{toc}{\contentsline {subsection}{SocialStreams}{6}{section*.12}}
\@writefile{toc}{\contentsline {subsection}{Python Twitter Tools}{7}{section*.13}}
\@writefile{toc}{\contentsline {subsection}{Tweepy}{7}{section*.14}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Almacenamiento de datos}{7}{section.2.3}}
\@writefile{toc}{\contentsline {subsection}{SQL}{7}{section*.15}}
\@writefile{toc}{\contentsline {subsection}{MongoDB}{8}{section*.16}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {3}Análisis y Planificación}{9}{chapter.3}}
\@writefile{toc}{\contentsline {subsection}{Preparación}{9}{section*.17}}
\@writefile{toc}{\contentsline {subsection}{Desarrollo}{9}{section*.18}}
\@writefile{toc}{\contentsline {subsection}{Obtención de información}{10}{section*.19}}
\@writefile{toc}{\contentsline {subsection}{Análisis de resultados}{10}{section*.20}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Diagrama de Gantt}}{11}{figure.3.1}}
\newlabel{fig:gantt}{{\M@TitleReference {3.1}{Diagrama de Gantt}}{11}{Diagrama de Gantt}{figure.3.1}{}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {4}Diseño}{13}{chapter.4}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {5}Implementación}{15}{chapter.5}}
\@writefile{toc}{\contentsline {subsection}{Ladrón de Tweets}{15}{section*.21}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Librerías de ladrón de tweets}}{15}{figure.5.1}}
\newlabel{fig:include-ladron}{{\M@TitleReference {5.1}{Librerías de ladrón de tweets}}{15}{Librerías de ladrón de tweets}{figure.5.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Inicialización de base de datos MongoDB}}{15}{figure.5.2}}
\newlabel{fig:crear-mongodb}{{\M@TitleReference {5.2}{Inicialización de base de datos MongoDB}}{15}{Inicialización de base de datos MongoDB}{figure.5.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Declaración de variables de acceso, búsqueda e idioma}}{16}{figure.5.3}}
\newlabel{fig:token-ladron}{{\M@TitleReference {5.3}{Declaración de variables de acceso, búsqueda e idioma}}{16}{Declaración de variables de acceso, búsqueda e idioma}{figure.5.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Inicio de sesión en la API de Twitter}}{16}{figure.5.4}}
\newlabel{fig:inicio-sesion-ladron}{{\M@TitleReference {5.4}{Inicio de sesión en la API de Twitter}}{16}{Inicio de sesión en la API de Twitter}{figure.5.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces Función de captura y almacenamiento de tweets}}{17}{figure.5.5}}
\newlabel{fig:codigo-ladron}{{\M@TitleReference {5.5}{Función de captura y almacenamiento de tweets}}{17}{Función de captura y almacenamiento de tweets}{figure.5.5}{}}
\@writefile{toc}{\contentsline {subsection}{Análisis Sentimientos}{17}{section*.22}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces Librerías utilizadas y declaración de la BD y creación de la nueva colección concepts}}{18}{figure.5.6}}
\newlabel{fig:libreria-analisis}{{\M@TitleReference {5.6}{Librerías utilizadas y declaración de la BD y creación de la nueva colección concepts}}{18}{Librerías utilizadas y declaración de la BD y creación de la nueva colección concepts}{figure.5.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.7}{\ignorespaces Declaración de variables necesarias para la API de MeaningCloud}}{18}{figure.5.7}}
\newlabel{fig:key-analisis}{{\M@TitleReference {5.7}{Declaración de variables necesarias para la API de MeaningCloud}}{18}{Declaración de variables necesarias para la API de MeaningCloud}{figure.5.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.8}{\ignorespaces Bucle para recorrer la BD de Mongo y analizarla}}{20}{figure.5.8}}
\newlabel{fig:bucle-analisis}{{\M@TitleReference {5.8}{Bucle para recorrer la BD de Mongo y analizarla}}{20}{Bucle para recorrer la BD de Mongo y analizarla}{figure.5.8}{}}
\@writefile{toc}{\contentsline {subsection}{WordCloud}{20}{section*.23}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.9}{\ignorespaces Librerías utilizadas en el script de WordCloud}}{21}{figure.5.9}}
\newlabel{fig:include-words}{{\M@TitleReference {5.9}{Librerías utilizadas en el script de WordCloud}}{21}{Librerías utilizadas en el script de WordCloud}{figure.5.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.10}{\ignorespaces Lectura de la imagen de plantilla y unificación de todos los tweets en una única variable}}{22}{figure.5.10}}
\newlabel{fig:include-words}{{\M@TitleReference {5.10}{Lectura de la imagen de plantilla y unificación de todos los tweets en una única variable}}{22}{Lectura de la imagen de plantilla y unificación de todos los tweets en una única variable}{figure.5.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.11}{\ignorespaces Adición de Stopwords al WordCloud}}{22}{figure.5.11}}
\newlabel{fig:stopwords}{{\M@TitleReference {5.11}{Adición de Stopwords al WordCloud}}{22}{Adición de Stopwords al WordCloud}{figure.5.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.12}{\ignorespaces Generación de la imagen del WordCloud}}{23}{figure.5.12}}
\newlabel{fig:generacion-words}{{\M@TitleReference {5.12}{Generación de la imagen del WordCloud}}{23}{Generación de la imagen del WordCloud}{figure.5.12}{}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {6}Resultados}{25}{chapter.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces Diferentes BD generadas en MongoDB}}{26}{figure.6.1}}
\newlabel{fig:BD-MongoDB}{{\M@TitleReference {6.1}{Diferentes BD generadas en MongoDB}}{26}{Diferentes BD generadas en MongoDB}{figure.6.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Análisis de Netflix y HBO}{26}{section.6.1}}
\newlabel{fig:Mongo1308}{{\M@TitleReference {6.1}{Análisis de Netflix y HBO}}{26}{Análisis de Netflix y HBO}{section.6.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces Porcentaje de HBO1308}}{27}{figure.6.2}}
\newlabel{fig:porcentaje-HBO1308}{{\M@TitleReference {6.2}{Porcentaje de HBO1308}}{27}{Porcentaje de HBO1308}{figure.6.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.3}{\ignorespaces Porcentaje de Netflix1308}}{27}{figure.6.3}}
\newlabel{fig:porcentaje-Netflix1308}{{\M@TitleReference {6.3}{Porcentaje de Netflix1308}}{27}{Porcentaje de Netflix1308}{figure.6.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.4}{\ignorespaces Gráfico de barras de Netflix1308}}{28}{figure.6.4}}
\newlabel{fig:barrasNetflix1308}{{\M@TitleReference {6.4}{Gráfico de barras de Netflix1308}}{28}{Gráfico de barras de Netflix1308}{figure.6.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.5}{\ignorespaces Gráfico de barras de HBO1308}}{28}{figure.6.5}}
\newlabel{fig:barrasHBO1308}{{\M@TitleReference {6.5}{Gráfico de barras de HBO1308}}{28}{Gráfico de barras de HBO1308}{figure.6.5}{}}
\newlabel{fig:Mongo1808}{{\M@TitleReference {6.1}{Análisis de Netflix y HBO}}{29}{Análisis de Netflix y HBO}{figure.6.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.6}{\ignorespaces Porcentaje de Netflix1808}}{29}{figure.6.6}}
\newlabel{fig:porcentaje-Netflix1808}{{\M@TitleReference {6.6}{Porcentaje de Netflix1808}}{29}{Porcentaje de Netflix1808}{figure.6.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.7}{\ignorespaces Porcentaje de HBO1808}}{29}{figure.6.7}}
\newlabel{fig:porcentaje-HBO1808}{{\M@TitleReference {6.7}{Porcentaje de HBO1808}}{29}{Porcentaje de HBO1808}{figure.6.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.8}{\ignorespaces Gráfico de barras de Netflix1808}}{30}{figure.6.8}}
\newlabel{fig:barrasNetflix1808}{{\M@TitleReference {6.8}{Gráfico de barras de Netflix1808}}{30}{Gráfico de barras de Netflix1808}{figure.6.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.9}{\ignorespaces Gráfico de barras de HBO1808}}{30}{figure.6.9}}
\newlabel{fig:barrasHBO1808}{{\M@TitleReference {6.9}{Gráfico de barras de HBO1808}}{30}{Gráfico de barras de HBO1808}{figure.6.9}{}}
\@writefile{toc}{\contentsline {subsection}{Netflix vs Youtube}{31}{section*.24}}
\newlabel{fig:Mongo2108}{{\M@TitleReference {6.1}{Netflix vs Youtube}}{31}{Netflix vs Youtube}{section*.24}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.10}{\ignorespaces Porcentaje de Netflix2108}}{31}{figure.6.10}}
\newlabel{fig:porcentaje-Netflix2108}{{\M@TitleReference {6.10}{Porcentaje de Netflix2108}}{31}{Porcentaje de Netflix2108}{figure.6.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.11}{\ignorespaces Porcentaje de YouTube2108}}{32}{figure.6.11}}
\newlabel{fig:porcentaje-YT2108}{{\M@TitleReference {6.11}{Porcentaje de YouTube2108}}{32}{Porcentaje de YouTube2108}{figure.6.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.12}{\ignorespaces Gráfico de barras de Netflix2108}}{32}{figure.6.12}}
\newlabel{fig:barrasNetflix2108}{{\M@TitleReference {6.12}{Gráfico de barras de Netflix2108}}{32}{Gráfico de barras de Netflix2108}{figure.6.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.13}{\ignorespaces Gráfico de barras de YouTube2108}}{33}{figure.6.13}}
\newlabel{fig:barrasYT2108}{{\M@TitleReference {6.13}{Gráfico de barras de YouTube2108}}{33}{Gráfico de barras de YouTube2108}{figure.6.13}{}}
\@writefile{toc}{\contentsline {subsection}{Análisis del total analizado}{33}{section*.25}}
\newlabel{fig:NetflixAll}{{\M@TitleReference {6.1}{Análisis del total analizado}}{33}{Análisis del total analizado}{section*.25}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.14}{\ignorespaces Piechart de los resultados de Netflix}}{34}{figure.6.14}}
\newlabel{fig:piechartNetflixAll}{{\M@TitleReference {6.14}{Piechart de los resultados de Netflix}}{34}{Piechart de los resultados de Netflix}{figure.6.14}{}}
\newlabel{fig:HBOAll}{{\M@TitleReference {6.1}{Análisis del total analizado}}{34}{Análisis del total analizado}{figure.6.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.15}{\ignorespaces Piechart de los resultados de HBO}}{35}{figure.6.15}}
\newlabel{fig:piechartHBOAll}{{\M@TitleReference {6.15}{Piechart de los resultados de HBO}}{35}{Piechart de los resultados de HBO}{figure.6.15}{}}
\@writefile{toc}{\contentsline {subsection}{Disney+ y AmazonVideos}{35}{section*.26}}
\@writefile{toc}{\contentsline {subsection}{WordClouds}{35}{section*.27}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.16}{\ignorespaces Primer WordCloud de Netflix}}{36}{figure.6.16}}
\newlabel{fig:wordcloudNetflix1}{{\M@TitleReference {6.16}{Primer WordCloud de Netflix}}{36}{Primer WordCloud de Netflix}{figure.6.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.17}{\ignorespaces Segundo WordCloud de Netflix}}{37}{figure.6.17}}
\newlabel{fig:wordcloudNetflix2}{{\M@TitleReference {6.17}{Segundo WordCloud de Netflix}}{37}{Segundo WordCloud de Netflix}{figure.6.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.18}{\ignorespaces Logo de Netflix}}{38}{figure.6.18}}
\newlabel{fig:logonetflix}{{\M@TitleReference {6.18}{Logo de Netflix}}{38}{Logo de Netflix}{figure.6.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.19}{\ignorespaces Tercer WordCloud de Netflix}}{38}{figure.6.19}}
\newlabel{fig:wordcloudNetflix3}{{\M@TitleReference {6.19}{Tercer WordCloud de Netflix}}{38}{Tercer WordCloud de Netflix}{figure.6.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.20}{\ignorespaces Logo de HBO}}{39}{figure.6.20}}
\newlabel{fig:logohbo}{{\M@TitleReference {6.20}{Logo de HBO}}{39}{Logo de HBO}{figure.6.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.21}{\ignorespaces WordCloud de HBO}}{39}{figure.6.21}}
\newlabel{fig:wordcloudHBO}{{\M@TitleReference {6.21}{WordCloud de HBO}}{39}{WordCloud de HBO}{figure.6.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.22}{\ignorespaces Segundo logo de Netflix}}{40}{figure.6.22}}
\newlabel{fig:logonetflix2}{{\M@TitleReference {6.22}{Segundo logo de Netflix}}{40}{Segundo logo de Netflix}{figure.6.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.23}{\ignorespaces Wordcloud final de Netflix}}{40}{figure.6.23}}
\newlabel{fig:wordcloudNetflix}{{\M@TitleReference {6.23}{Wordcloud final de Netflix}}{40}{Wordcloud final de Netflix}{figure.6.23}{}}
\@writefile{toc}{\contentsline {subsection}{Juego de Tronos}{40}{section*.28}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.24}{\ignorespaces Wordcloud de Juego de Tronos}}{41}{figure.6.24}}
\newlabel{fig:wordcloudJdT}{{\M@TitleReference {6.24}{Wordcloud de Juego de Tronos}}{41}{Wordcloud de Juego de Tronos}{figure.6.24}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.25}{\ignorespaces Tweets que tuvieron una alta tasa de Retweets y ensuciaron la base de datos}}{42}{figure.6.25}}
\newlabel{fig:retweets}{{\M@TitleReference {6.25}{Tweets que tuvieron una alta tasa de Retweets y ensuciaron la base de datos}}{42}{Tweets que tuvieron una alta tasa de Retweets y ensuciaron la base de datos}{figure.6.25}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.26}{\ignorespaces Análisis de sentimientos de Juego de Tronos}}{42}{figure.6.26}}
\newlabel{fig:HBOAll}{{\M@TitleReference {6.26}{Análisis de sentimientos de Juego de Tronos}}{42}{Análisis de sentimientos de Juego de Tronos}{figure.6.26}{}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {7}Conclusiones}{45}{chapter.7}}
\memsetcounter{lastsheet}{63}
\memsetcounter{lastpage}{47}
