This is BibTeX, Version 0.99d (TeX Live 2018)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: proyecto.aux
The style file: unsrt.bst
Database file #1: bibliografia/bibliografia.bib
You've used 13 entries,
            1791 wiz_defined-function locations,
            510 strings with 4756 characters,
and the built_in function-call counts, 1804 in all, are:
= -- 154
> -- 56
< -- 0
+ -- 27
- -- 14
* -- 34
:= -- 283
add.period$ -- 40
call.type$ -- 13
change.case$ -- 11
chr.to.int$ -- 0
cite$ -- 13
duplicate$ -- 74
empty$ -- 240
format.name$ -- 14
if$ -- 425
int.to.chr$ -- 0
int.to.str$ -- 13
missing$ -- 3
newline$ -- 69
num.names$ -- 12
pop$ -- 78
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 36
stack$ -- 0
substring$ -- 19
swap$ -- 13
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 14
width$ -- 15
write$ -- 133
