\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*{\memsetcounter}[2]{}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\babel@aux{spanish}{}
\HyPL@Entry{14<</S/r>>}
\@writefile{toc}{\contentsline {chapter}{Índice general}{\es@scroman  {i}}{section*.5}}
\@writefile{toc}{\contentsline {chapter}{Índice de figuras}{\es@scroman  {ii}}{section*.6}}
\@writefile{toc}{\contentsline {chapter}{Índice de cuadros}{\es@scroman  {iii}}{section*.7}}
\HyPL@Entry{18<</S/D>>}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {1}Introducción}{1}{chapter.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Motivación}{1}{section.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Definición del problema}{2}{section.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Redes Sociales}{2}{section.1.3}}
\@writefile{toc}{\contentsline {subsection}{Facebook}{2}{section*.8}}
\@writefile{toc}{\contentsline {subsection}{Twitter}{2}{section*.9}}
\@writefile{toc}{\contentsline {subsection}{Instagram}{3}{section*.10}}
\citation{Brandwatch}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {2}Estado del Arte }{5}{chapter.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Análisis de Sentimientos}{5}{section.2.1}}
\@writefile{toc}{\contentsline {subsection}{Brandwatch\cite  {Brandwatch}}{5}{section*.11}}
\citation{GoogleCloudNaturalLanguage}
\citation{MeaningCloud}
\@writefile{toc}{\contentsline {subsection}{Google Cloud Natural Language\cite  {GoogleCloudNaturalLanguage}}{6}{section*.12}}
\@writefile{toc}{\contentsline {subsection}{MeaningCloud\cite  {MeaningCloud}}{6}{section*.13}}
\citation{SocialStreams}
\citation{PythonTwitter}
\citation{Tweepy}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Extracción de datos de Twitter}{7}{section.2.2}}
\@writefile{toc}{\contentsline {subsection}{SocialStreams\cite  {SocialStreams}}{7}{section*.14}}
\@writefile{toc}{\contentsline {subsection}{Python Twitter Tools\cite  {PythonTwitter}}{7}{section*.15}}
\@writefile{toc}{\contentsline {subsection}{Tweepy\cite  {Tweepy}}{7}{section*.16}}
\citation{MongoDB}
\citation{Pymongo}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Almacenamiento de datos}{8}{section.2.3}}
\@writefile{toc}{\contentsline {subsection}{SQL}{8}{section*.17}}
\@writefile{toc}{\contentsline {subsection}{MongoDB\cite  {MongoDB}}{8}{section*.18}}
\citation{MongoDB}
\citation{MeaningCloud}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {3}Objetivos}{9}{chapter.3}}
\citation{Numpy}
\citation{Pillow}
\citation{Pandas}
\citation{Hunter:2007}
\citation{MeaningCloud}
\citation{MongoDB}
\citation{goossens93}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {4}Metodología}{11}{chapter.4}}
\@writefile{toc}{\contentsline {subsection}{Preparación}{11}{section*.19}}
\@writefile{toc}{\contentsline {subsection}{Desarrollo}{12}{section*.20}}
\@writefile{toc}{\contentsline {subsection}{Obtención de información}{12}{section*.21}}
\@writefile{toc}{\contentsline {subsection}{Análisis de resultados}{12}{section*.22}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Diagrama de Gantt}}{13}{figure.4.1}}
\newlabel{fig:gantt}{{\M@TitleReference {4.1}{Diagrama de Gantt}}{13}{Diagrama de Gantt}{figure.4.1}{}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {5}Presupuesto}{15}{chapter.5}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {6}Diseño}{17}{chapter.6}}
\@writefile{toc}{\contentsline {subsection}{Requerimientos Funcionales}{17}{section*.23}}
\@writefile{toc}{\contentsline {subsection}{Requerimientos No Funcionales}{18}{section*.24}}
\@writefile{toc}{\contentsline {subsection}{Casos de Uso}{19}{section*.25}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces Casos de Uso: Conexión a la API de Twitter.}}{19}{figure.6.1}}
\newlabel{fig:casoUso1}{{\M@TitleReference {6.1}{Casos de Uso: Conexión a la API de Twitter.}}{19}{Casos de Uso: Conexión a la API de Twitter}{figure.6.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces Casos de Uso: Conexión a la API de MeaningCloud.}}{20}{figure.6.2}}
\newlabel{fig:casoUso2}{{\M@TitleReference {6.2}{Casos de Uso: Conexión a la API de MeaningCloud.}}{20}{Casos de Uso: Conexión a la API de MeaningCloud}{figure.6.2}{}}
\citation{Pymongo}
\citation{Tweepy}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {7}Implementación}{21}{chapter.7}}
\@writefile{toc}{\contentsline {subsection}{Ladrón de Tweets}{21}{section*.26}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.1}{\ignorespaces Inicialización de base de datos MongoDB}}{21}{figure.7.1}}
\newlabel{fig:crear-mongodb}{{\M@TitleReference {7.1}{Inicialización de base de datos MongoDB}}{21}{Inicialización de base de datos MongoDB}{figure.7.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.2}{\ignorespaces Inicio de sesión en la API de Twitter}}{22}{figure.7.2}}
\newlabel{fig:inicio-sesion-ladron}{{\M@TitleReference {7.2}{Inicio de sesión en la API de Twitter}}{22}{Inicio de sesión en la API de Twitter}{figure.7.2}{}}
\@writefile{toc}{\contentsline {subsection}{Análisis de Sentimientos}{22}{section*.27}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.3}{\ignorespaces Declaración de variables necesarias para la API de MeaningCloud}}{22}{figure.7.3}}
\newlabel{fig:key-analisis}{{\M@TitleReference {7.3}{Declaración de variables necesarias para la API de MeaningCloud}}{22}{Declaración de variables necesarias para la API de MeaningCloud}{figure.7.3}{}}
\citation{MeaningCloud}
\citation{Numpy}
\citation{Pandas}
\citation{Hunter:2007}
\citation{Pillow}
\@writefile{toc}{\contentsline {subsection}{Nubes de palabras y representaciones gráficas}{24}{section*.28}}
\citation{Hunter:2007}
\citation{Numpy}
\@writefile{lof}{\contentsline {figure}{\numberline {7.4}{\ignorespaces Datos que deberán editarse cada ejecución}}{25}{figure.7.4}}
\newlabel{fig:datos-words}{{\M@TitleReference {7.4}{Datos que deberán editarse cada ejecución}}{25}{Datos que deberán editarse cada ejecución}{figure.7.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.5}{\ignorespaces Adición de Stopwords al WordCloud}}{26}{figure.7.5}}
\newlabel{fig:stopwords}{{\M@TitleReference {7.5}{Adición de Stopwords al WordCloud}}{26}{Adición de Stopwords al WordCloud}{figure.7.5}{}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {8}Resultados}{27}{chapter.8}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.1}{\ignorespaces Diferentes BD generadas en MongoDB}}{28}{figure.8.1}}
\newlabel{fig:BD-MongoDB}{{\M@TitleReference {8.1}{Diferentes BD generadas en MongoDB}}{28}{Diferentes BD generadas en MongoDB}{figure.8.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}Análisis de Netflix y HBO}{28}{section.8.1}}
\newlabel{fig:Mongo1308}{{\M@TitleReference {8.1}{Análisis de Netflix y HBO}}{28}{Análisis de Netflix y HBO}{section.8.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {8.1}{\ignorespaces Tabla de porcentajes de HBO1308}}{29}{table.8.1}}
\newlabel{tbl:porcentaje-HBO1308}{{\M@TitleReference {8.1}{Tabla de porcentajes de HBO1308}}{29}{Tabla de porcentajes de HBO1308}{table.8.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {8.2}{\ignorespaces Tabla de porcentajes de Netflix1308}}{29}{table.8.2}}
\newlabel{tbl:porcentaje-Netflix1308}{{\M@TitleReference {8.2}{Tabla de porcentajes de Netflix1308}}{29}{Tabla de porcentajes de Netflix1308}{table.8.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.2}{\ignorespaces Gráfico de barras de Netflix1308}}{30}{figure.8.2}}
\newlabel{fig:barrasNetflix1308}{{\M@TitleReference {8.2}{Gráfico de barras de Netflix1308}}{30}{Gráfico de barras de Netflix1308}{figure.8.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.3}{\ignorespaces Gráfico de barras de HBO1308}}{30}{figure.8.3}}
\newlabel{fig:barrasHBO1308}{{\M@TitleReference {8.3}{Gráfico de barras de HBO1308}}{30}{Gráfico de barras de HBO1308}{figure.8.3}{}}
\newlabel{fig:Mongo1808}{{\M@TitleReference {8.1}{Análisis de Netflix y HBO}}{31}{Análisis de Netflix y HBO}{figure.8.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {8.3}{\ignorespaces Tabla de porcentajes de Netflix1808}}{31}{table.8.3}}
\newlabel{tbl:porcentaje-Netflix1808}{{\M@TitleReference {8.3}{Tabla de porcentajes de Netflix1808}}{31}{Tabla de porcentajes de Netflix1808}{table.8.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {8.4}{\ignorespaces Tabla de porcentajes de HBO1808}}{31}{table.8.4}}
\newlabel{tbl:porcentaje-HBO1808}{{\M@TitleReference {8.4}{Tabla de porcentajes de HBO1808}}{31}{Tabla de porcentajes de HBO1808}{table.8.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.4}{\ignorespaces Gráfico de barras de Netflix1808}}{32}{figure.8.4}}
\newlabel{fig:barrasNetflix1808}{{\M@TitleReference {8.4}{Gráfico de barras de Netflix1808}}{32}{Gráfico de barras de Netflix1808}{figure.8.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.5}{\ignorespaces Gráfico de barras de HBO1808}}{32}{figure.8.5}}
\newlabel{fig:barrasHBO1808}{{\M@TitleReference {8.5}{Gráfico de barras de HBO1808}}{32}{Gráfico de barras de HBO1808}{figure.8.5}{}}
\@writefile{toc}{\contentsline {subsection}{Netflix vs Youtube}{33}{section*.29}}
\newlabel{fig:Mongo2108}{{\M@TitleReference {8.1}{Netflix vs Youtube}}{33}{Netflix vs Youtube}{section*.29}{}}
\@writefile{lot}{\contentsline {table}{\numberline {8.5}{\ignorespaces Tabla de porcentajes de Netflix2108}}{33}{table.8.5}}
\newlabel{tbl:porcentaje-Netflix2108}{{\M@TitleReference {8.5}{Tabla de porcentajes de Netflix2108}}{33}{Tabla de porcentajes de Netflix2108}{table.8.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {8.6}{\ignorespaces Tabla de porcentajes de YouTube2108}}{34}{table.8.6}}
\newlabel{tbl:porcentaje-YT2108}{{\M@TitleReference {8.6}{Tabla de porcentajes de YouTube2108}}{34}{Tabla de porcentajes de YouTube2108}{table.8.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.6}{\ignorespaces Gráfico de barras de Netflix2108}}{34}{figure.8.6}}
\newlabel{fig:barrasNetflix2108}{{\M@TitleReference {8.6}{Gráfico de barras de Netflix2108}}{34}{Gráfico de barras de Netflix2108}{figure.8.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.7}{\ignorespaces Gráfico de barras de YouTube2108}}{35}{figure.8.7}}
\newlabel{fig:barrasYT2108}{{\M@TitleReference {8.7}{Gráfico de barras de YouTube2108}}{35}{Gráfico de barras de YouTube2108}{figure.8.7}{}}
\@writefile{toc}{\contentsline {subsection}{Estudio del total analizado}{35}{section*.30}}
\@writefile{lot}{\contentsline {table}{\numberline {8.7}{\ignorespaces Tabla de porcentajes de Netflix total}}{35}{table.8.7}}
\newlabel{tbl:porcentaje-NetflixAll}{{\M@TitleReference {8.7}{Tabla de porcentajes de Netflix total}}{35}{Tabla de porcentajes de Netflix total}{table.8.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.8}{\ignorespaces Gráfico de barras de Netflix total}}{36}{figure.8.8}}
\newlabel{fig:NetflixAll}{{\M@TitleReference {8.8}{Gráfico de barras de Netflix total}}{36}{Gráfico de barras de Netflix total}{figure.8.8}{}}
\@writefile{lot}{\contentsline {table}{\numberline {8.8}{\ignorespaces Tabla de porcentajes de HBO total}}{36}{table.8.8}}
\newlabel{tbl:porcentaje-HBOAll}{{\M@TitleReference {8.8}{Tabla de porcentajes de HBO total}}{36}{Tabla de porcentajes de HBO total}{table.8.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.9}{\ignorespaces Gráfico de barras de HBO total}}{37}{figure.8.9}}
\newlabel{fig:HBOAll}{{\M@TitleReference {8.9}{Gráfico de barras de HBO total}}{37}{Gráfico de barras de HBO total}{figure.8.9}{}}
\@writefile{toc}{\contentsline {subsection}{Disney+ y AmazonVideos}{37}{section*.31}}
\@writefile{toc}{\contentsline {subsection}{WordClouds}{37}{section*.32}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.10}{\ignorespaces Primer WordCloud de Netflix}}{38}{figure.8.10}}
\newlabel{fig:wordcloudNetflix1}{{\M@TitleReference {8.10}{Primer WordCloud de Netflix}}{38}{Primer WordCloud de Netflix}{figure.8.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.11}{\ignorespaces Segundo WordCloud de Netflix}}{38}{figure.8.11}}
\newlabel{fig:wordcloudNetflix2}{{\M@TitleReference {8.11}{Segundo WordCloud de Netflix}}{38}{Segundo WordCloud de Netflix}{figure.8.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.12}{\ignorespaces Primer WordCloud de YouTube}}{39}{figure.8.12}}
\newlabel{fig:wordcloudYT1}{{\M@TitleReference {8.12}{Primer WordCloud de YouTube}}{39}{Primer WordCloud de YouTube}{figure.8.12}{}}
\citation{Pillow}
\@writefile{lof}{\contentsline {figure}{\numberline {8.13}{\ignorespaces Segundo WordCloud de YouTube}}{40}{figure.8.13}}
\newlabel{fig:wordcloudYT2}{{\M@TitleReference {8.13}{Segundo WordCloud de YouTube}}{40}{Segundo WordCloud de YouTube}{figure.8.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.14}{\ignorespaces WordCloud de HBO}}{40}{figure.8.14}}
\newlabel{fig:wordcloudHBO}{{\M@TitleReference {8.14}{WordCloud de HBO}}{40}{WordCloud de HBO}{figure.8.14}{}}
\@writefile{toc}{\contentsline {subsection}{Juego de Tronos}{41}{section*.33}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.15}{\ignorespaces Wordcloud de Juego de Tronos}}{41}{figure.8.15}}
\newlabel{fig:wordcloudJdT}{{\M@TitleReference {8.15}{Wordcloud de Juego de Tronos}}{41}{Wordcloud de Juego de Tronos}{figure.8.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.16}{\ignorespaces Wordcloud de Juego de Tronos simple}}{42}{figure.8.16}}
\newlabel{fig:wordcloudJdT}{{\M@TitleReference {8.16}{Wordcloud de Juego de Tronos simple}}{42}{Wordcloud de Juego de Tronos simple}{figure.8.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.17}{\ignorespaces Tweets que tuvieron una alta tasa de Retweets y ensuciaron la base de datos}}{43}{figure.8.17}}
\newlabel{fig:retweets}{{\M@TitleReference {8.17}{Tweets que tuvieron una alta tasa de Retweets y ensuciaron la base de datos}}{43}{Tweets que tuvieron una alta tasa de Retweets y ensuciaron la base de datos}{figure.8.17}{}}
\@writefile{lot}{\contentsline {table}{\numberline {8.9}{\ignorespaces Tabla de porcentajes de análisis parcial de Juego de Tronos}}{43}{table.8.9}}
\newlabel{tbl:porcentaje-JdT}{{\M@TitleReference {8.9}{Tabla de porcentajes de análisis parcial de Juego de Tronos}}{43}{Tabla de porcentajes de análisis parcial de Juego de Tronos}{table.8.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.18}{\ignorespaces Gráfico de barras de Juego de Tronos}}{44}{figure.8.18}}
\newlabel{fig:JdT}{{\M@TitleReference {8.18}{Gráfico de barras de Juego de Tronos}}{44}{Gráfico de barras de Juego de Tronos}{figure.8.18}{}}
\citation{*}
\bibdata{bibliografia/bibliografia}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {9}Conclusiones}{45}{chapter.9}}
\bibcite{Brandwatch}{1}
\bibcite{GoogleCloudNaturalLanguage}{2}
\bibcite{MeaningCloud}{3}
\bibcite{SocialStreams}{4}
\bibcite{PythonTwitter}{5}
\bibcite{Tweepy}{6}
\bibcite{MongoDB}{7}
\bibcite{Pymongo}{8}
\bibcite{Numpy}{9}
\bibcite{Pillow}{10}
\bibcite{Pandas}{11}
\bibcite{Hunter:2007}{12}
\bibcite{goossens93}{13}
\bibstyle{unsrt}
\@writefile{toc}{\contentsline {chapter}{Bibliografía}{47}{chapter*.34}}
\memsetcounter{lastsheet}{67}
\memsetcounter{lastpage}{49}
