\babel@toc {spanish}{}
\addvspace {10pt}
\addvspace {10pt}
\addvspace {10pt}
\addvspace {10pt}
\contentsline {figure}{\numberline {4.1}{\ignorespaces Diagrama de Gantt}}{13}{figure.4.1}
\addvspace {10pt}
\addvspace {10pt}
\contentsline {figure}{\numberline {6.1}{\ignorespaces Casos de Uso: Conexión a la API de Twitter.}}{19}{figure.6.1}
\contentsline {figure}{\numberline {6.2}{\ignorespaces Casos de Uso: Conexión a la API de MeaningCloud.}}{20}{figure.6.2}
\addvspace {10pt}
\contentsline {figure}{\numberline {7.1}{\ignorespaces Inicialización de base de datos MongoDB}}{21}{figure.7.1}
\contentsline {figure}{\numberline {7.2}{\ignorespaces Inicio de sesión en la API de Twitter}}{22}{figure.7.2}
\contentsline {figure}{\numberline {7.3}{\ignorespaces Declaración de variables necesarias para la API de MeaningCloud}}{22}{figure.7.3}
\contentsline {figure}{\numberline {7.4}{\ignorespaces Datos que deberán editarse cada ejecución}}{25}{figure.7.4}
\contentsline {figure}{\numberline {7.5}{\ignorespaces Adición de Stopwords al WordCloud}}{26}{figure.7.5}
\addvspace {10pt}
\contentsline {figure}{\numberline {8.1}{\ignorespaces Diferentes BD generadas en MongoDB}}{28}{figure.8.1}
\contentsline {figure}{\numberline {8.2}{\ignorespaces Gráfico de barras de Netflix1308}}{30}{figure.8.2}
\contentsline {figure}{\numberline {8.3}{\ignorespaces Gráfico de barras de HBO1308}}{30}{figure.8.3}
\contentsline {figure}{\numberline {8.4}{\ignorespaces Gráfico de barras de Netflix1808}}{32}{figure.8.4}
\contentsline {figure}{\numberline {8.5}{\ignorespaces Gráfico de barras de HBO1808}}{32}{figure.8.5}
\contentsline {figure}{\numberline {8.6}{\ignorespaces Gráfico de barras de Netflix2108}}{34}{figure.8.6}
\contentsline {figure}{\numberline {8.7}{\ignorespaces Gráfico de barras de YouTube2108}}{35}{figure.8.7}
\contentsline {figure}{\numberline {8.8}{\ignorespaces Gráfico de barras de Netflix total}}{36}{figure.8.8}
\contentsline {figure}{\numberline {8.9}{\ignorespaces Gráfico de barras de HBO total}}{37}{figure.8.9}
\contentsline {figure}{\numberline {8.10}{\ignorespaces Primer WordCloud de Netflix}}{38}{figure.8.10}
\contentsline {figure}{\numberline {8.11}{\ignorespaces Segundo WordCloud de Netflix}}{38}{figure.8.11}
\contentsline {figure}{\numberline {8.12}{\ignorespaces Primer WordCloud de YouTube}}{39}{figure.8.12}
\contentsline {figure}{\numberline {8.13}{\ignorespaces Segundo WordCloud de YouTube}}{40}{figure.8.13}
\contentsline {figure}{\numberline {8.14}{\ignorespaces WordCloud de HBO}}{40}{figure.8.14}
\contentsline {figure}{\numberline {8.15}{\ignorespaces Wordcloud de Juego de Tronos}}{41}{figure.8.15}
\contentsline {figure}{\numberline {8.16}{\ignorespaces Wordcloud de Juego de Tronos simple}}{42}{figure.8.16}
\contentsline {figure}{\numberline {8.17}{\ignorespaces Tweets que tuvieron una alta tasa de Retweets y ensuciaron la base de datos}}{43}{figure.8.17}
\contentsline {figure}{\numberline {8.18}{\ignorespaces Gráfico de barras de Juego de Tronos}}{44}{figure.8.18}
\addvspace {10pt}
