\babel@toc {spanish}{}
\addvspace {10pt}
\addvspace {10pt}
\addvspace {10pt}
\addvspace {10pt}
\addvspace {10pt}
\addvspace {10pt}
\addvspace {10pt}
\addvspace {10pt}
\contentsline {table}{\numberline {8.1}{\ignorespaces Tabla de porcentajes de HBO1308}}{29}{table.8.1}
\contentsline {table}{\numberline {8.2}{\ignorespaces Tabla de porcentajes de Netflix1308}}{29}{table.8.2}
\contentsline {table}{\numberline {8.3}{\ignorespaces Tabla de porcentajes de Netflix1808}}{31}{table.8.3}
\contentsline {table}{\numberline {8.4}{\ignorespaces Tabla de porcentajes de HBO1808}}{31}{table.8.4}
\contentsline {table}{\numberline {8.5}{\ignorespaces Tabla de porcentajes de Netflix2108}}{33}{table.8.5}
\contentsline {table}{\numberline {8.6}{\ignorespaces Tabla de porcentajes de YouTube2108}}{34}{table.8.6}
\contentsline {table}{\numberline {8.7}{\ignorespaces Tabla de porcentajes de Netflix total}}{35}{table.8.7}
\contentsline {table}{\numberline {8.8}{\ignorespaces Tabla de porcentajes de HBO total}}{36}{table.8.8}
\contentsline {table}{\numberline {8.9}{\ignorespaces Tabla de porcentajes de análisis parcial de Juego de Tronos}}{43}{table.8.9}
\addvspace {10pt}
